# BetterEventSystem

./: .gitignore  BetterEventSystem.csproj  Event.cs  EventHandler.cs  EventSystem.cs  Exceptions.cs  README.md
.github/workflows/: main.yml
docs/: conf.py  help.md  index.md  intro.md  reference.md  requirements.txt
docs/_static/js/: script.js
