<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>BetterEventSystem</PackageId>
        <Version>1.1.0</Version>
        <Authors>addikted</Authors>
        <Company>addikted</Company>
        <Title>Better Event System</Title>
        <Description>
            Create an event system that is flexible and easy to use.
        </Description>
        <RepositoryUrl>https://github.com/AW1534/BetterEventSystem.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseUrl>https://github.com/AW1534/BetterEventSystem/blob/main/LICENSE</PackageLicenseUrl>
    </PropertyGroup>
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <Compile Remove="Docs\**" />
      <Compile Remove="docs\**" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Remove="Docs\**" />
      <EmbeddedResource Remove="docs\**" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Docs\**" />
      <None Remove="docs\**" />
    </ItemGroup>

</Project>
