<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Addikted.BetterEventSystem</PackageId>
        <Version>1.2.0</Version>
        <Authors>addikted</Authors>
        <Company>addikted</Company>
        <Title>Better Event System</Title>
        <Description>
            Create an event system that is flexible and easy to use.
        </Description>
        <RepositoryUrl>https://github.com/AW1534/BetterEventSystem.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <Compile Remove="Docs\**" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Remove="Docs\**" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Docs\**" />
      <None Remove=".gitignore" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="docs\conf.py" />
      <Content Include="docs\help.md" />
      <Content Include="docs\index.md" />
      <Content Include="docs\intro.md" />
      <Content Include="docs\make.bat" />
      <Content Include="docs\Makefile" />
      <Content Include="docs\reference.md" />
      <Content Include="docs\requirements.txt" />
      <Content Include="docs\_static\js\script.js" />
    </ItemGroup>

</Project>
